#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.41:1521:xe
#jdbc.user=c##pcl
#jdbc.pwd=1111

jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/ictedu
#jdbc.url=jdbc:mariadb://3.34.190.54:3306/ictedu
jdbc.user=pcl
jdbc.pwd=1111
jdbc.maxActiv=30
jdbc.maxIdle=20
jdbc.minIdle=110